# Client-Project-SBM

./: README.md
Client-Project-main/Client WebApp/: Client WebApp.csproj  Program.cs  appsettings.json
Client-Project-main/Client WebApp/Controllers/: AdditionalEntityController.cs  BaseController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  PaymentController.cs
Client-Project-main/Client WebApp/Controllers/Config/: CompanyController.cs  RoleAccessController.cs  RoleController.cs
Client-Project-main/Client WebApp/Controllers/Master/: BankController.cs  ProductController.cs  SubContractorController.cs  UserController.cs
Client-Project-main/Client WebApp/Controllers/Report/: ReportController.cs
Client-Project-main/Client WebApp/Middleware/: AccessHelper.cs  AuthMiddleware.cs
Client-Project-main/Client WebApp/Models/: AdditionalEntityViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  SubContractorViewModel.cs
Client-Project-main/Client WebApp/Models/Config/: CompanyViewModel.cs  RoleAccessViewModel.cs  RoleViewModel.cs
Client-Project-main/Client WebApp/Models/Master/: BankViewModel.cs  ProductViewModel.cs  SubContractorViewModel.cs  UserViewModel.cs
Client-Project-main/Client WebApp/Properties/: launchSettings.json
Client-Project-main/Client WebApp/Services/: AdditionalEntityService.cs  BankService.cs  InvoiceService.cs  LoginService.cs  PaymentService.cs  RoleService.cs  RoleService_BKP.cs
Client-Project-main/Client WebApp/Services/Config/: CompanyService.cs  RoleAccessService.cs  RoleService.cs
Client-Project-main/Client WebApp/Services/Master/: BankService.cs  ProductService.cs  SubContractorService.cs  UserService.cs
Client-Project-main/Client WebApp/Services/Report/: ReportService.cs
Client-Project-main/Client WebApp/Views/: _ViewImports.cshtml
Client-Project-main/Client WebApp/Views/AdditionalEntity/: Index.cshtml  _AdditionalEntityModal.cshtml
Client-Project-main/Client WebApp/Views/Bank/: Index.cshtml
Client-Project-main/Client WebApp/Views/Company/: Index.cshtml
Client-Project-main/Client WebApp/Views/Home/: AccessDenied.cshtml  Index.cshtml
Client-Project-main/Client WebApp/Views/Invoice/: Index.cshtml  _InvoiceModal.cshtml
Client-Project-main/Client WebApp/Views/Login/: Index.cshtml
Client-Project-main/Client WebApp/Views/Payment/: Index.cshtml  _PaymentModal.cshtml
Client-Project-main/Client WebApp/Views/Product/: Index.cshtml
Client-Project-main/Client WebApp/Views/Report/: CombinedSubContractorEntity.cshtml  Paid.cshtml  ProductWise.cshtml  SubContractorWise.cshtml  Unpaid.cshtml
Client-Project-main/Client WebApp/Views/Role/: Index.cshtml
Client-Project-main/Client WebApp/Views/RoleAccess/: Index.cshtml
Client-Project-main/Client WebApp/Views/Shared/: _ChangePasswordPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SendEmailPartial.cshtml  _Toaster.cshtml
Client-Project-main/Client-Project/Client.API/: Client.API.csproj  Client.API.http  Program.cs  appsettings.json
Client-Project-main/Client-Project/Client.Application/: ApplicationServiceRegistration.cs  Client.Application.csproj
(+318 files in other folders)
